{
  "name": "ustime---couple-activity-picker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx --watch server/index.ts",
    "start:prod": "tsx server/index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "setup": "bash setup.sh",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@supabase/supabase-js": "^2.84.0",
    "better-auth": "^1.4.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "framer-motion": "^12.23.24",
    "hono": "^4.10.6",
    "lucide-react": "^0.554.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/pg": "^8.15.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.1.0"
  }
}